% getGroupMean_Symmetry_Weighted.m
clear all;
nSub = 8;
hemis = {'lh','rh'};

% --- UPDATE THIS PATH ---
filedir = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Symmetry/surfaceData/'; 

%% 1. Build the list of models and their corresponding R2 weights
methods = {'contour', 'medialAxis', 'area'};
symTypes = {'Mirror', 'Parallelism', 'Taper'};

modelList = {};
weightList = {};

% --- Add Skeleton Models (Only runs ONCE) ---
modelList{end+1}  = 'Brain_Skel_Prevalence_DualCriterion';
weightList{end+1} = 'Brain_Skel_M1R2';

modelList{end+1}  = 'Brain_Skel_Magnitude_PosM1R2';
weightList{end+1} = 'Brain_Skel_M1R2';

% --- Add Symmetry Models ---
for s = 1:length(symTypes)
    for m = 1:length(methods)
        modelList{end+1}  = sprintf('Brain_Sym_%s_%s_Prevalence_DualCriterion', symTypes{s}, methods{m});
        weightList{end+1} = sprintf('Brain_Sym_%s_%s_totalR2', symTypes{s}, methods{m}); 
        
        modelList{end+1}  = sprintf('Brain_Sym_%s_%s_Magnitude_PosTotalR2', symTypes{s}, methods{m});
        weightList{end+1} = sprintf('Brain_Sym_%s_%s_totalR2', symTypes{s}, methods{m});
    end
end

%% 2. Load Template for Header Info & Exact Brain Size
templateFile = [filedir, 'sub1/', modelList{1}, '_sub1_lh_fsaverage.mgh'];
if exist(templateFile, 'file')
    [templateVol, M, mr] = load_mgh(templateFile);
    nVerts = length(squeeze(templateVol)); % Gets exact vertex count (e.g., 163842)
else
    error('Template file not found. Ensure your surf2surf script finished running.');
end

%% 3. Calculate and Save Weighted Group Means
for imodel = 1:numel(modelList)
    modelName = modelList{imodel};
    weightName = weightList{imodel};
    fprintf('Processing %s...\n', modelName);
    
    % BULLETPROOFING: Pre-allocate matrices to the exact brain size with NaNs
    vol_lh = NaN(nVerts, nSub);
    vol_rh = NaN(nVerts, nSub);
    R2_lh  = NaN(nVerts, nSub);
    R2_rh  = NaN(nVerts, nSub);
    
    for isub = 1:nSub
        % --- LOAD VOLUMES ---
        file_lh = [filedir, 'sub', num2str(isub), '/', modelName, '_sub', num2str(isub), '_lh_fsaverage.mgh'];
        if exist(file_lh, 'file')
            vol_lh(:,isub) = squeeze(load_mgh(file_lh));
        else
            fprintf('  [!] Missing LH data for Sub %d: %s\n', isub, modelName);
        end
        
        file_rh = [filedir, 'sub', num2str(isub), '/', modelName, '_sub', num2str(isub), '_rh_fsaverage.mgh'];
        if exist(file_rh, 'file')
            vol_rh(:,isub) = squeeze(load_mgh(file_rh));
        else
            fprintf('  [!] Missing RH data for Sub %d: %s\n', isub, modelName);
        end
        
        % --- LOAD R2 WEIGHTS ---
        w_file_lh = [filedir, 'sub', num2str(isub), '/', weightName, '_sub', num2str(isub), '_lh_fsaverage.mgh'];
        if exist(w_file_lh, 'file')
            R2_lh(:,isub) = squeeze(load_mgh(w_file_lh));
        else
            fprintf('  [!] Missing LH weight for Sub %d: %s\n', isub, weightName);
        end
        
        w_file_rh = [filedir, 'sub', num2str(isub), '/', weightName, '_sub', num2str(isub), '_rh_fsaverage.mgh'];
        if exist(w_file_rh, 'file')
            R2_rh(:,isub) = squeeze(load_mgh(w_file_rh));
        else
            fprintf('  [!] Missing RH weight for Sub %d: %s\n', isub, weightName);
        end
    end
    
    %% --- THE MATH: SAFE WEIGHTED MEAN ---
    R2_lh(R2_lh <= 0) = NaN;
    R2_rh(R2_rh <= 0) = NaN;
    
    W_lh_valid = R2_lh;
    W_lh_valid(isnan(vol_lh)) = NaN; 
    
    W_rh_valid = R2_rh;
    W_rh_valid(isnan(vol_rh)) = NaN;
    
    % Calculate Weighted Mean
    groupmean_lh = nansum(vol_lh .* W_lh_valid, 2) ./ nansum(W_lh_valid, 2);
    groupmean_rh = nansum(vol_rh .* W_rh_valid, 2) ./ nansum(W_rh_valid, 2);
    
    %% --- SAVE ---
    out_lh = [filedir, modelName, '_groupmean_lh_fsaverage.mgh'];
    out_rh = [filedir, modelName, '_groupmean_rh_fsaverage.mgh'];
    
    save_mgh(groupmean_lh, out_lh, M, mr);
    save_mgh(groupmean_rh, out_rh, M, mr);
end
disp('All Weighted Group Means Generated Successfully!');