clear all;

% --- Parameters --- %
sym_type = 'mir'; % sym_type = {'mir', 'tap', 'par'};
sym_methods = {'contour', 'medialAxis', 'area'};
combinedRoiNames = {'V1','V2','V3','hV4','OPA','PPA','RSC','LO'};

prffolder = '/bwdata/NSDData/Seohee/Symmetry/regress_results/';
save_brainfolder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Symmetry/brainVolume/';
save_analysisfolder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Symmetry/analysis/';
if ~exist(save_brainfolder, 'dir'), mkdir(save_brainfolder); end
if ~exist(save_analysisfolder, 'dir'), mkdir(save_analysisfolder); end

%% 1. CREATE CSV FOR R ANALYSIS %%
disp('Compiling data for CSV...');

subj_all = [];
roi_all  = {};
method_all = {};
M0R2_all = [];
deltaSkel_all = [];
deltaSym_all  = [];
totalR2_all = [];
FstatSkel_all = [];
FstatSym_all = [];  
pvalSkel_all = [];
pvalSym_all = [];

for isub = 1:8
    fprintf('Loading Subject %d...\n', isub);
    fname = fullfile(prffolder, sprintf('voxModelPref_%s_sub%d.mat', sym_type, isub));
    if ~exist(fname, 'file'), continue; end
    
    load(fname); % Loads: allMethodResults, nsplits, visRoiData
    avgIdx = nsplits + 1; % The row containing the average across splits
    
    for m = 1:length(sym_methods)
        curMethod = sym_methods{m};
        
        for r = 1:length(combinedRoiNames)
            roiName = combinedRoiNames{r};
            
            % Extract data for this ROI
            % (Check if region exists, occasionally some subjects miss a top-level ROI)
            if length(allMethodResults.(curMethod).roiInd) < r || isempty(allMethodResults.(curMethod).roiInd{r})
                continue; 
            end
            
            % Get the averaged values (last row) and stats
            tmp_M0R2      = allMethodResults.(curMethod).M0R2{r}(avgIdx, :);
            tmp_deltaSkel = allMethodResults.(curMethod).deltaSkel{r}(avgIdx, :);
            tmp_deltaSym  = allMethodResults.(curMethod).deltaSym{r}(avgIdx, :);
            tmp_totalR2   = allMethodResults.(curMethod).totalR2{r}(avgIdx, :);
            
            tmp_FstatSkel = allMethodResults.(curMethod).FstatSkel{r}; 
            tmp_FstatSym  = allMethodResults.(curMethod).FstatSym{r};  
            tmp_pvalSkel  = allMethodResults.(curMethod).pvalSkel{r};
            tmp_pvalSym   = allMethodResults.(curMethod).pvalSym{r};

            tmp_M0R2      = tmp_M0R2(:);
            tmp_deltaSkel = tmp_deltaSkel(:);
            tmp_deltaSym  = tmp_deltaSym(:);
            tmp_totalR2   = tmp_totalR2(:);
            tmp_FstatSkel = tmp_FstatSkel(:);
            tmp_FstatSym  = tmp_FstatSym(:);
            tmp_pvalSkel  = tmp_pvalSkel(:);
            tmp_pvalSym   = tmp_pvalSym(:);
            nvox = numel(tmp_M0R2);
            
            % Append to long-format arrays
            subj_all      = [subj_all; repmat(isub, nvox, 1)];
            roi_all       = [roi_all; repmat({roiName}, nvox, 1)];
            method_all    = [method_all; repmat({curMethod}, nvox, 1)];
            
            M0R2_all      = [M0R2_all; tmp_M0R2];
            deltaSkel_all = [deltaSkel_all; tmp_deltaSkel];
            deltaSym_all  = [deltaSym_all; tmp_deltaSym];
            totalR2_all   = [totalR2_all; tmp_totalR2];
            
            FstatSkel_all = [FstatSkel_all; tmp_FstatSkel]; 
            FstatSym_all  = [FstatSym_all; tmp_FstatSym];   
            pvalSkel_all  = [pvalSkel_all; tmp_pvalSkel];
            pvalSym_all   = [pvalSym_all; tmp_pvalSym];
        end
    end
end

% Build and save table
T_all = table(subj_all, roi_all, method_all, M0R2_all, deltaSkel_all, deltaSym_all, totalR2_all, ...
              FstatSkel_all, FstatSym_all, pvalSkel_all, pvalSym_all, ...
             'VariableNames', {'subj', 'ROI', 'Method', 'M0_R2', 'DeltaR2_Skel', 'DeltaR2_Sym', ...
                               'Total_R2', 'F_Skel', 'F_Sym', 'p_val_Skel', 'p_val_Sym'});
csvFile = fullfile(save_analysisfolder, sprintf('allROI_%s_Summary.csv', sym_type));
writetable(T_all, csvFile);
disp(['CSV saved to: ', csvFile]);


%% 2. CREATE NIFTI BRAIN VOLUMES %%
disp('Generating NIfTI volumes...');

for isub = 1:8
    fprintf('isub:%d. ...\n', isub);
    fname = fullfile(prffolder, sprintf('voxModelPref_%s_sub%d.mat', sym_type, isub));
    if ~exist(fname, 'file'), continue; end
    
    load(fname); % Loads: allMethodResults, nsplits, visRoiData
    avgIdx = nsplits + 1;
    
    % Reference NIfTI for headers (using a raw beta file native space)
    refFile = ['/bwdata/NSDData/nsddata_betas/ppdata/subj0' num2str(isub) '/func1pt8mm/betas_fithrf_GLMdenoise_RR/betas_session01.nii.gz'];
    if ~exist(refFile, 'file')
        warning('Reference file missing for Sub %d. Skipping NIfTI creation.', isub);
        continue;
    end
    info_ref = niftiinfo(refFile);
    
    % Get dimensions from the saved visRoiData mask
    volSize = size(visRoiData); 
    
    % We will loop through the methods and create a brain volume for each
    for m = 1:length(sym_methods)
        curMethod = sym_methods{m};
        
        % Initialize empty 3D volumes
        brain_deltaSym  = NaN(volSize);
        brain_deltaSkel = NaN(volSize);
        brain_pvalSym   = NaN(volSize);
        brain_pvalSkel  = NaN(volSize);
        
        % Initialize total R2 volumes for Magnitude masking
        brain_M1R2      = NaN(volSize); % Structural Model R2
        brain_M2R2      = NaN(volSize); % Full Model R2

        for r = 1:length(combinedRoiNames)
            if length(allMethodResults.(curMethod).roiInd) < r || isempty(allMethodResults.(curMethod).roiInd{r})
                continue;
            end
            
            curIndices = allMethodResults.(curMethod).roiInd{r};
            
            % Place the 1D data into the 3D volume using the linear indices
            brain_deltaSym(curIndices)  = allMethodResults.(curMethod).deltaSym{r}(avgIdx, :);
            brain_deltaSkel(curIndices) = allMethodResults.(curMethod).deltaSkel{r}(avgIdx, :);
            brain_pvalSym(curIndices)   = allMethodResults.(curMethod).pvalSym{r};
            brain_pvalSkel(curIndices)  = allMethodResults.(curMethod).pvalSkel{r};
            
            % Load Total R2 for M1 and M2 (Ensure these variables exist in your struct)
            brain_M1R2(curIndices)      = allMethodResults.(curMethod).M1R2{r}(avgIdx, :); 
            brain_M2R2(curIndices)      = allMethodResults.(curMethod).M2R2{r}(avgIdx, :); 
        end
        
        %% --- 1. PREVALENCE MASKS (Dual-Criterion: p < .05 AND dR2 > 0) ---
        mask_Skel_Prev = (brain_pvalSkel < 0.05) & (brain_deltaSkel > 0);
        brain_deltaSkel_PrevMasked = brain_deltaSkel;
        brain_deltaSkel_PrevMasked(~mask_Skel_Prev) = NaN;
        
        mask_Sym_Prev = (brain_pvalSym < 0.05) & (brain_deltaSym > 0);
        brain_deltaSym_PrevMasked = brain_deltaSym;
        brain_deltaSym_PrevMasked(~mask_Sym_Prev) = NaN;
        
        %% --- 2. MAGNITUDE MASKS (Total R2 > 0) ---
        mask_Skel_Mag = (brain_M1R2 > 0);
        brain_deltaSkel_MagMasked = brain_deltaSkel;
        brain_deltaSkel_MagMasked(~mask_Skel_Mag) = NaN;
        
        mask_Sym_Mag = (brain_M2R2 > 0);
        brain_deltaSym_MagMasked = brain_deltaSym;
        brain_deltaSym_MagMasked(~mask_Sym_Mag) = NaN;
        
        % Outputs to write: {data, filename_suffix}
        outputs = {
            brain_deltaSym,         sprintf('Brain_%s_%s_DeltaSym', sym_type, curMethod);
            brain_deltaSym_masked,  sprintf('Brain_%s_%s_DeltaSym_PosM0R2', sym_type, curMethod);
            brain_pvalSym,          sprintf('Brain_%s_%s_pvalSym', sym_type, curMethod);
            
            brain_deltaSkel,        sprintf('Brain_%s_%s_DeltaSkel', sym_type, curMethod);
            brain_deltaSkel_masked, sprintf('Brain_%s_%s_DeltaSkel_PosM0R2', sym_type, curMethod); % Added
            brain_pvalSkel,         sprintf('Brain_%s_%s_pvalSkel', sym_type, curMethod);          % Added
        };
        
        % Write NIfTIs with corrected headers
        for i = 1:size(outputs,1)
            data = outputs{i,1};
            
            % FreeSurfer prefers 3D data, ensure it's not strictly a 4D array with 1 timepoint
            if length(size(data)) > 3
                data = squeeze(data);
            end
            
            outName = fullfile(save_brainfolder, [outputs{i,2}, '_sub', num2str(isub), '.nii']);
            
            % Write initially to create base header
            niftiwrite(data, outName);
            
            % Overwrite with actual spatial metadata
            info_new = niftiinfo(outName);
            info_new.PixelDimensions = [1.8 1.8 1.8]; % Keep native 1.8mm resolution
            info_new.TransformName     = info_ref.TransformName;
            info_new.SpatialDimension  = info_ref.SpatialDimension;
            info_new.Transform         = info_ref.Transform;
            info_new.Qfactor           = info_ref.Qfactor;
            
            % Try to copy raw affine info if it exists
            if isfield(info_ref, 'raw')
                info_new.raw.sform_code    = info_ref.raw.sform_code;
                info_new.raw.srow_x        = info_ref.raw.srow_x;
                info_new.raw.srow_y        = info_ref.raw.srow_y;
                info_new.raw.srow_z        = info_ref.raw.srow_z;
                info_new.raw.pixdim        = info_ref.raw.pixdim;
            end
            
            niftiwrite(data, outName, info_new);
        end
    end
end
disp('All NIfTI files generated.');